<html>
    <head>
        <title>Depression Detection</title>
    </head>
    <style>
        body{
            background-image: url("https://wallpaperaccess.com/full/2008456.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /*font-family: 'Zeyada', cursive;*/
            font-family: 'Babylonica', cursive;/*
            font-family: 'Sassy Frass', cursive;*/
            color : white;
        }
        a{
            text-decoration: none;
        }
        button{ 
            margin-top: 25%;
            width: 130px;
            height: 30px;
            border-radius: 5px;
            border: none;
            font-size: 13px;
            font-weight: bold;
            background-color: greenyellow;
            transition: 0.4s ease-in;
        }

        button:hover{
            background-color: blueviolet;
            color: white;
        }

    </style>
<body>        
    <center>
        <a href=" http://127.0.0.1:5000/new"><button>Prediction</button></a>
    </center>
    <!-- <sctipt>
        setTimeout(function(){
           window.location.reload();
        }, 5000);
    </script> -->
</body>


    
</html>
